# PolicyDetails

./: .classpath  .project  README.md  pom.xml
src/: persistence.xml
src/main/java/org/farmers/policy/dom/: Policies.java  Policy.java  PolicyRepository.java  Policy_.java
src/main/java/org/farmers/policy/impl/: PolicyRepositoryImpl.java
src/main/java/org/farmers/policy/mapper/: PolicyMapper.java
src/main/java/org/farmers/policy/odata/: JPAProducerExample.java  PolicyServiceFactory.java
src/main/java/org/farmers/policy/srv/: PolicyController.java
src/main/java/org/farmers/policy/utility/: CommonUtility.java  Util.java
src/main/resources/: jpa-persistence.xml  log4j.properties
src/main/webapp/WEB-INF/: farmers-servlet.xml  spring-persistence.xml  web.xml
