<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.farmers.policy</groupId>
  <artifactId>PolicyDetails</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>  
  <name>PolicyDetails Maven Webapp</name>
  <url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.springframework-version>4.1.5.RELEASE</org.springframework-version>
		<derby-version>10.10.1.1</derby-version>
		<org.aspectj-version>1.6.10</org.aspectj-version>
		<org.slf4j-version>1.6.6</org.slf4j-version>
		<jersey.version>2.14</jersey.version>
		<odata4j-version>0.7.0</odata4j-version>
		<olingo.version>2.0.3</olingo.version>
	</properties>
  <dependencies>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version>
		<scope>test</scope>
	</dependency>
	<!-- Spring -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${org.springframework-version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${org.springframework-version}</version>
		<exclusions>
			<!-- Exclude Commons Logging in favor of SLF4j -->
			<exclusion>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${org.springframework-version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${org.springframework-version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>2.5</version>
	</dependency>
	<!-- Aspect J -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aspects</artifactId>
		<version>${org.springframework-version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-expression</artifactId>
		<version>${org.springframework-version}</version>
	</dependency>

	<!-- Jersey For Rest -->

	<dependency>
		<groupId>com.sun.jersey.contribs</groupId>
		<artifactId>jersey-spring</artifactId>
		<version>1.19</version>
		<exclusions>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-asm</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<!--  <dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-bundle</artifactId>
		<version>1.19</version>
	</dependency>
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-server</artifactId>
		<version>1.19</version>
	</dependency>
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-core</artifactId>
		<version>1.19</version>
	</dependency> -->
	<!-- Derby Connector -->
	<dependency>
		<groupId>org.apache.derby</groupId>
		<artifactId>derby</artifactId>
		<version>${derby-version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.derby</groupId>
		<artifactId>derbyclient</artifactId>
		<version>${derby-version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.derby</groupId>
		<artifactId>derbynet</artifactId>
		<version>${derby-version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.derby</groupId>
		<artifactId>derbytools</artifactId>
		<version>${derby-version}</version>
	</dependency>

	<!-- Servlet -->

	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.0</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>

	<!-- JAXB -->
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>2.2.3</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.2.3</version>
	</dependency>
	<!-- jersey -->
	<!-- <dependency> <groupId>asm</groupId> <artifactId>asm</artifactId> <version>3.3.1</version> 
		</dependency> -->

	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20140107</version>
	</dependency>
	<!-- JPA -->
	<dependency>
		<groupId>org.eclipse.persistence</groupId>
		<artifactId>javax.persistence</artifactId>
		<version>2.1.0</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.persistence</groupId>
		<artifactId>eclipselink</artifactId>
		<version>2.6.0-M3</version>
	</dependency>
	<!-- Odata 2 -->


	<dependency>
		<groupId>org.apache.olingo</groupId>
		<artifactId>olingo-odata2-spring</artifactId>
		<version>2.0.3</version>
	</dependency>

	<dependency>
		<groupId>org.apache.olingo</groupId>
		<artifactId>olingo-odata2-api</artifactId>
		<version>${olingo.version}</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.olingo</groupId>
		<artifactId>olingo-odata2-core</artifactId>
		<version>${olingo.version}</version>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.olingo</groupId>
		<artifactId>olingo-odata2-jpa-processor-api</artifactId>
		<version>${olingo.version}</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.olingo</groupId>
		<artifactId>olingo-odata2-api-annotation</artifactId>
		<version>${olingo.version}</version>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.olingo</groupId>
		<artifactId>olingo-odata2-jpa-processor-core</artifactId>
		<version>${olingo.version}</version>
		<scope>runtime</scope>
	</dependency>

	<!-- Odata4J -->
	<dependency>
		<groupId>org.odata4j</groupId>
		<artifactId>odata4j</artifactId>
		<version>0.5</version>
	</dependency>
	<dependency>
		<groupId>org.odata4j</groupId>
		<artifactId>odata4j-core</artifactId>
		<version>${odata4j-version}</version>
	</dependency>
	<dependency>
		<groupId>org.odata4j</groupId>
		<artifactId>odata4j-jersey</artifactId>
		<version>${odata4j-version}</version>
	</dependency>
	<dependency>
		<groupId>org.odata4j</groupId>
		<artifactId>odata4j-dist</artifactId>
		<version>${odata4j-version}</version>
	</dependency>
	<dependency>
		<groupId>org.odata4j</groupId>
		<artifactId>odata4j-examples</artifactId>
		<version>0.7.0</version>
	</dependency>
	<!-- Log4j -->
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
</dependencies>
   <build>
        <plugins>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <additionalProjectnatures>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                    </additionalProjectnatures>
                    <additionalBuildcommands>
                        <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
                    </additionalBuildcommands>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>org.test.int1.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
